<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arun fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;800&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">" -->
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('arun1.jpg')no-repeat;
        background-size: cover;
        color: white;
        overflow: hidden;
        height: 100vh;
    }

    .left {
        display: inline-block;
        left: 34px;
        top: 20px;
        position: absolute;

    }

    .left img {
        width: 100px;
        height: 78px;
        filter: invert(100);
    }

    .left div {
        text-align: center;
        line-height: 14px;
        font-size: 19px;
    }

    .mid {
        /* border: 2px solid greenyellow; */
        display: block;
        width: 45%;
        margin: 20px auto;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .right {
        /* border: 2px solid navy; */
        display: inline-block;
        right: 43px;
        top: 20px;
        position: absolute;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: red;
        text-decoration: underline;

    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        background: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(160, 158, 158);
    }

    .container {
        border: 2px solid white;
        margin: 70px 50px;
        padding: 15px 79px;
        width: 50%;
        border-radius: 20px;
        height: 68vh;
    }

    .form-group input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 319px;
        margin: 8px auto;
        font-size: 18px;
        
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
    .logo{
        height: 55px;
    }
    
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img2.png" class="logo" alt="">
            


        </div>
        <!-- for bavbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="price.html">Price list</a></li>

            </ul>

        </div>
        <!-- for right  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn"> Email Us</button>

        </div>


    </header>
    <div class="container">
        <h1>Join the best gym of vaishali now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" id="name" name="" placeholder="Enter your name ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>